{
  "name": "ganesh-store-ai-pipeline",
  "version": "1.0.0",
  "description": "AI-powered product image processing pipeline for store management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  }
}
